Implementar una clase Login que almacene el nombreUsuario, contraseña, frase que permite
recordar la contraseña ingresada y las ultimas 4 contraseñas utilizadas. Implementar un método que
permita validar una contraseña con la almacenada y un método para cambiar la contraseña actual por otra
nueva, el sistema deja cambiar la contraseña siempre y cuando esta no haya sido usada recientemente (es
decir no se encuentra dentro de las cuatro almacenadas). Implementar el método recordar que dado el
usuario, muestra la frase que permite recordar su contraseña.


1. Implementar un método que permita validar una contraseña con la almacenada:
    -se puede usar un if con un boolean dentro: si la contraseña que se ingresa coincide con la almacenada, la variable booleana $existe= true.
    -la funcion tendría que retornar $existe.
    -en el test se tiene que poner un echo con un cartel en ambos casos por si la contraseña coincide y no concide, segun el false/true

2. Método para cambiar la contraseña actual por otra nueva, el sistema deja cambiar la contraseña siempre y cuando esta no haya sido usada recientemente (es decir no se encuentra dentro de las cuatro almacenadas).
    -tendría que haber dos funciones para este ítem, o un if donde la primera condicion es i y la segunda ii
    i. validar que la contraseña que se quiera usar no coincida con las 4 anteriores:
        -se puede hacer un switch donde se hace esa comparacion entre ultContra(las 4 ultimas) y la nueva contraseña
        -el resultado de dicha comparacion se guarda en $usada = true.
        -si el booleano es false, entonces se pasa a hacer el paso ii
    ii.cambiar la contraseña actual por una nueva:
        -se usa un setContraseña($this->getContraseña()) donde se almacena la contraseña nueva, modificada.
    -poner en el test algun texto segun las variables de acá

3.Implementar el método recordar que dado el usuario, muestra la frase que permite recordar su contraseña:
    -en el test voy a hacer un echo para pedirle toda esta info al usuario
    i.chequeo que el usuario exista, si no coincide se guarda en la variable booleana $usuarioExiste = true, sino, se guarda false
    ii.si es true se puede hacer un if donde se coincida el nombreUsuario con el nombre que se ingresa, si es así entonces se le muestra la frase que guardó
    -poner en el test algun texto segun las variables de acá

4.Implementar el toString para mostrar una cadena de todos los atributos.