Modificar la clase Teatro (Ejercicio 15 TP 1) para que ahora las funciones sean un objeto que tenga las variables nombre, horario de inicio, duración de la obra y precio. 
El teatro ahora, contiene una referencia a una colección de funciones; las cuales pueden variar en cantidad y en horario. 
Volver a implementar las operaciones que permiten modificar el nombre y el precio de una función.
Luego implementar la operación que carga las funciones en un teatro especifico, solicitando por consola la información de las mismas. (o sea hacer un new de Funcion?)
También se debe verificar que el horario de las funciones, no se solapen para un mismo teatro. (en una funcion sola o dentro de alguna funcion?)

