Se desea implementar una clase Lectura que almacena información sobre la lectura de un determinado libro.
Esta clase tiene como variable instancia un referencia a un objeto Libro y el número de la página que se esta leyendo. Por otro lado la clase contiene los siguientes métodos:
a) Método constructor _ _construct() que recibe como parámetros los valores iniciales para los atributos
de la clase.
b) Los métodos de acceso de cada uno de los atributos de la clase.

c) siguientePagina(): método que retorna la página del libro y actualiza la variable que contiene la
pagina actual.
    -supongo que tendria que hacer un +1 en la pagina actual y setear ese atributos

d) retrocederPagina(): método que retorna la página anterior a la actual del libro y actualiza su valor.
    -seria lo mismo que en el anterior solo que -1

e) irPagina(x): método que retorna la página actual y setea como página actual al valor recibido por
parámetro.
    -es setear la pagina actual con el parametro

f) Redefinir el método _ _toString() para que retorne la información de los atributos de la clase.
g) Crear un script Test_Lectura que cree un objeto Lectura e invoque a cada uno de los métodos
implementados