//*entrada
//*salida
//*proceso
//*ponerle los tipos a las variables
//*armar bien las funciones

0.Un teatro se caracteriza por su nombre y su dirección y en él se realizan 4 funciones al día. 
Cada función tiene un nombre y un precio. 
Realice el diseño de la clase Teatro e indique qué métodos tendría que tener la clase, teniendo en cuenta que se pueda cambiar el nombre del teatro y la dirección, el nombre de un función y el precio. Implementar las 4 funciones usando array de array asociativo. Cada función es un array asociativo con las claves “nombre” y “precio”.

0.5.Atributos: 
    nombreTeatro, 
    direccionTeatro, 
    funciones (es un arreglo asociativo), se hacen 4
        $funciones = array(
        array("Nombre" => "", "Precio" => 25),
        array("Nombre" => "María", "Edad" => 30));
1.Metodos de acceso: get, set
2.cambiarNombreTeatro($cambio){ 
    $this->setNombreTeatro($cambio);
    $cambio = $this -> getNombreTeatro();
    return $cambio;
}

3.cambiarDireccionTeatro($cambio){
    $this->setDireccionTeatro($cambio);
    $cambio = $this -> getDireccionTeatro();
    return $cambio;
}

4.cambiarFunciones($nombre, $precio){
    $modificado = -1;
        if ($indice >= 0 && $indice < 4) {
            $this->setFunciones[$indice] = [
                "nombre" => $nuevoNombre,
                "precio" => $nuevoPrecio
            ];
            $modificado = $this->getFunciones();
        }
        return $modificado;
}


