8. Modificar la clase Teatro (Ejercicio 8 TP 2) para que ahora las actividades del teatro puedan ser: Teatro, Cine y Musicales. 
Es decir, las funciones ahora son actividades que tienen nombre, horario de inicio, duración y precio. Sin embargo, para las proyecciones de Cine hay que agregar el género y el país de origen de la película. 
Si en cambio se trata de un Musical hay que agregar el director del mismo y la cantidad de personas en escena. 
El teatro ahora requiere administrar el costo de usar el teatro para poder utilizar las instalaciones. Para ello se solicita implementar el método darCostos, el cual determina según las actividades del teatro cuál debería ser el cobro obtenido. 
Para obtener el mismo, hay que tener en cuenta que se deben sumar los precios de cada tipo de actividad programada para un mes dado, y aplicar un incremento por actividad según se detalle:
    8.1. Si es una obra de teatro: 45% 
    8.2. Si es un musical: 12% 
    8.3. Si es un película: 65%